<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoM-aD-Bhi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SoundCloudApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-7u-0hZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="P6B-dz-BIB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="ppI-KH-U2Q"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainVCCell" rowHeight="127" id="Cnr-lv-Bzn" customClass="MainVCCell" customModule="SoundCloudApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnr-lv-Bzn" id="JXW-al-nnT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-Nn-gBU">
                                                    <rect key="frame" x="20" y="11" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wqm-Nn-gBU" secondAttribute="height" multiplier="1:1" id="tBy-wt-PuF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name - Song Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-cC-ObP">
                                                    <rect key="frame" x="140.5" y="11" width="253.5" height="105"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cax-zT-whp">
                                                    <rect key="frame" x="62.5" y="53.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="leading" secondItem="wqm-Nn-gBU" secondAttribute="trailing" constant="15.5" id="182-WF-D9y"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="leading" secondItem="JXW-al-nnT" secondAttribute="leadingMargin" id="44p-dP-K57"/>
                                                <constraint firstItem="cax-zT-whp" firstAttribute="centerY" secondItem="wqm-Nn-gBU" secondAttribute="centerY" id="5eK-JC-kGJ"/>
                                                <constraint firstItem="cax-zT-whp" firstAttribute="centerX" secondItem="wqm-Nn-gBU" secondAttribute="centerX" id="BQv-PA-M3W"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="bottom" secondItem="JXW-al-nnT" secondAttribute="bottomMargin" id="bJv-Pa-Rbg"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="trailing" secondItem="JXW-al-nnT" secondAttribute="trailingMargin" id="h0s-eV-xwf"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="top" secondItem="JXW-al-nnT" secondAttribute="topMargin" id="jdS-RI-Tgo"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="bottom" secondItem="JXW-al-nnT" secondAttribute="bottomMargin" id="mhR-76-bL8"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="top" secondItem="JXW-al-nnT" secondAttribute="topMargin" id="wtg-Ap-BEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loaderView" destination="cax-zT-whp" id="1f1-Ae-1kf"/>
                                            <outlet property="songImageView" destination="wqm-Nn-gBU" id="g8c-tB-dxN"/>
                                            <outlet property="songNameLabel" destination="I7s-cC-ObP" id="RWY-Du-ZN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pCr-Ou-JZB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TYR-qA-A1J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5u6-cG-DtP"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sub-YS-qEb"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UXh-sO-o18"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wgX-X2-bbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ef2-kP-NH9"/>
                    <connections>
                        <outlet property="searchBar" destination="P6B-dz-BIB" id="hu9-5F-xuW"/>
                        <outlet property="tableView" destination="1K3-7u-0hZ" id="Rns-qW-C6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-99.107142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qig-pt-Yjx">
            <objects>
                <navigationController id="eoM-aD-Bhi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODJ-zQ-Fvy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0v7-QY-wcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUf-ta-uqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-99"/>
        </scene>
    </scenes>
</document>
