<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoM-aD-Bhi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SoundCloudApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-7u-0hZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainVCCell" rowHeight="131" id="Cnr-lv-Bzn" customClass="MainVCCell" customModule="SoundCloudApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnr-lv-Bzn" id="JXW-al-nnT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-Nn-gBU">
                                                    <rect key="frame" x="20" y="11" width="109" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wqm-Nn-gBU" secondAttribute="height" multiplier="1:1" id="QMf-oI-eRu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name - Song Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-cC-ObP">
                                                    <rect key="frame" x="137" y="11" width="257" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="leading" secondItem="JXW-al-nnT" secondAttribute="leadingMargin" id="0b5-g5-g05"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="top" secondItem="JXW-al-nnT" secondAttribute="topMargin" id="4dD-aW-zdR"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="leading" secondItem="wqm-Nn-gBU" secondAttribute="trailing" constant="8" id="9v7-zF-2Pz"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="trailing" secondItem="JXW-al-nnT" secondAttribute="trailingMargin" id="agK-Bj-kn4"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="top" secondItem="JXW-al-nnT" secondAttribute="topMargin" id="emX-aK-ww3"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="bottom" secondItem="JXW-al-nnT" secondAttribute="bottomMargin" id="tUe-2g-pkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songImageView" destination="wqm-Nn-gBU" id="g8c-tB-dxN"/>
                                            <outlet property="songNameLabel" destination="I7s-cC-ObP" id="RWY-Du-ZN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pCr-Ou-JZB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TYR-qA-A1J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ef2-kP-NH9"/>
                    <connections>
                        <outlet property="tableView" destination="1K3-7u-0hZ" id="Rns-qW-C6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-99.107142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qig-pt-Yjx">
            <objects>
                <navigationController id="eoM-aD-Bhi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODJ-zQ-Fvy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0v7-QY-wcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUf-ta-uqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-99"/>
        </scene>
    </scenes>
</document>
