<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoM-aD-Bhi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SoundCloudApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-7u-0hZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.33791974879999997" green="0.41302296020000001" blue="0.47173935169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="P6B-dz-BIB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="ppI-KH-U2Q"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainVCCell" rowHeight="100" id="Cnr-lv-Bzn" customClass="SongCellView" customModule="SoundCloudApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnr-lv-Bzn" id="JXW-al-nnT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-Nn-gBU">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wqm-Nn-gBU" secondAttribute="height" multiplier="1:1" id="tBy-wt-PuF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name - Song Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-cC-ObP">
                                                    <rect key="frame" x="108.66666666666667" y="11" width="251.33333333333331" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cax-zT-whp">
                                                    <rect key="frame" x="44" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="leading" secondItem="wqm-Nn-gBU" secondAttribute="trailing" constant="15.5" id="182-WF-D9y"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="leading" secondItem="JXW-al-nnT" secondAttribute="leadingMargin" id="44p-dP-K57"/>
                                                <constraint firstItem="cax-zT-whp" firstAttribute="centerY" secondItem="wqm-Nn-gBU" secondAttribute="centerY" id="5eK-JC-kGJ"/>
                                                <constraint firstItem="cax-zT-whp" firstAttribute="centerX" secondItem="wqm-Nn-gBU" secondAttribute="centerX" id="BQv-PA-M3W"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="bottom" secondItem="JXW-al-nnT" secondAttribute="bottomMargin" id="bJv-Pa-Rbg"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="trailing" secondItem="JXW-al-nnT" secondAttribute="trailingMargin" id="h0s-eV-xwf"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="top" secondItem="JXW-al-nnT" secondAttribute="topMargin" id="jdS-RI-Tgo"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="bottom" secondItem="JXW-al-nnT" secondAttribute="bottomMargin" id="mhR-76-bL8"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="top" secondItem="JXW-al-nnT" secondAttribute="topMargin" id="wtg-Ap-BEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33791974879999997" green="0.41302296020000001" blue="0.47173935169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="loaderView" destination="cax-zT-whp" id="1f1-Ae-1kf"/>
                                            <outlet property="songImageView" destination="wqm-Nn-gBU" id="g8c-tB-dxN"/>
                                            <outlet property="songNameLabel" destination="I7s-cC-ObP" id="RWY-Du-ZN5"/>
                                            <segue destination="jVL-5a-fCW" kind="show" identifier="goToPlayerVC" trigger="accessoryAction" id="6JX-KL-LKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pCr-Ou-JZB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TYR-qA-A1J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33791974879999997" green="0.41302296020000001" blue="0.47173935169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5u6-cG-DtP"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sub-YS-qEb"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UXh-sO-o18"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wgX-X2-bbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ef2-kP-NH9"/>
                    <connections>
                        <outlet property="searchBar" destination="P6B-dz-BIB" id="hu9-5F-xuW"/>
                        <outlet property="tableView" destination="1K3-7u-0hZ" id="Rns-qW-C6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-99.107142857142847"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="bym-HC-bPg">
            <objects>
                <viewController id="jVL-5a-fCW" customClass="PlayerController" customModule="SoundCloudApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro2-nh-vOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-Tw-NW2">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGO-Tw-NW2" secondAttribute="height" multiplier="1:1" priority="800" id="j9X-MT-x1Q"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mmh-Gc-6o8" kind="embed" identifier="showContainer" id="7d0-lP-AAO"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-m5-5yy">
                                <rect key="frame" x="40" y="706" width="295" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-vq-mGz">
                                        <rect key="frame" x="0.0" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EJ6-vq-mGz" secondAttribute="height" multiplier="1:1" id="XiH-jb-NAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="prevButton:" destination="jVL-5a-fCW" eventType="touchUpInside" id="wot-lg-Q5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-jf-JNH">
                                        <rect key="frame" x="87.666666666666686" y="1" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SPG-fP-UGP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YTk-d4-hEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="PAUSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playePauseButton:" destination="jVL-5a-fCW" eventType="touchUpInside" id="qjW-gR-R8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-jH-k32">
                                        <rect key="frame" x="247" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Upm-jH-k32" secondAttribute="height" multiplier="1:1" id="62I-YD-pa7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="jVL-5a-fCW" eventType="touchUpInside" id="3BZ-RK-L2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCI-Rx-trt"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-tQ-A8U">
                                <rect key="frame" x="38" y="629.33333333333337" width="299" height="47.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.666666666666629" id="IZT-2e-Ly2"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderTouchDown:" destination="jVL-5a-fCW" eventType="touchDown" id="VZT-PU-Y9V"/>
                                    <action selector="sliderTouchUpInside:" destination="jVL-5a-fCW" eventType="touchUpInside" id="En8-rh-UTN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-Gz-LU2">
                                <rect key="frame" x="40" y="483" width="295" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YzW-Oo-6SO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33791974879999997" green="0.41302296020000001" blue="0.47173935169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H5g-Gz-LU2" firstAttribute="leading" secondItem="pUO-I6-PyR" secondAttribute="leading" constant="40" id="H07-GD-ayY"/>
                            <constraint firstItem="xGO-Tw-NW2" firstAttribute="top" secondItem="pUO-I6-PyR" secondAttribute="top" id="QYv-NO-PQy"/>
                            <constraint firstItem="pUO-I6-PyR" firstAttribute="bottom" secondItem="GvF-m5-5yy" secondAttribute="bottom" constant="22" id="U3s-px-5ms"/>
                            <constraint firstItem="zZG-tQ-A8U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H5g-Gz-LU2" secondAttribute="bottom" constant="20" id="hlQ-RJ-ftd"/>
                            <constraint firstItem="pUO-I6-PyR" firstAttribute="trailing" secondItem="zZG-tQ-A8U" secondAttribute="trailing" constant="40" id="hwH-79-HG4"/>
                            <constraint firstItem="GvF-m5-5yy" firstAttribute="leading" secondItem="pUO-I6-PyR" secondAttribute="leading" constant="40" id="lTq-Zn-MCb"/>
                            <constraint firstItem="xGO-Tw-NW2" firstAttribute="trailing" secondItem="pUO-I6-PyR" secondAttribute="trailing" id="mfg-kW-ns8"/>
                            <constraint firstItem="GvF-m5-5yy" firstAttribute="top" secondItem="zZG-tQ-A8U" secondAttribute="bottom" constant="30" id="mnD-Hs-SsT"/>
                            <constraint firstItem="zZG-tQ-A8U" firstAttribute="leading" secondItem="pUO-I6-PyR" secondAttribute="leading" constant="40" id="ocV-lq-0aC"/>
                            <constraint firstItem="xGO-Tw-NW2" firstAttribute="leading" secondItem="pUO-I6-PyR" secondAttribute="leading" id="p5Q-kH-Q7G"/>
                            <constraint firstItem="H5g-Gz-LU2" firstAttribute="top" secondItem="xGO-Tw-NW2" secondAttribute="bottom" constant="20" id="qda-79-Jmx"/>
                            <constraint firstItem="pUO-I6-PyR" firstAttribute="trailing" secondItem="GvF-m5-5yy" secondAttribute="trailing" constant="40" id="uYe-u7-hEf"/>
                            <constraint firstItem="pUO-I6-PyR" firstAttribute="trailing" secondItem="H5g-Gz-LU2" secondAttribute="trailing" constant="40" id="wo0-hX-wsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUO-I6-PyR"/>
                    </view>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="Upm-jH-k32" id="w0T-v5-CeV"/>
                        <outlet property="playPauseOutlet" destination="TqC-jf-JNH" id="TcZ-XS-Wsf"/>
                        <outlet property="prevButtonOutlet" destination="EJ6-vq-mGz" id="kP8-lQ-hd7"/>
                        <outlet property="sliderOutlet" destination="zZG-tQ-A8U" id="pPT-bN-2mY"/>
                        <outlet property="songNameLabel" destination="H5g-Gz-LU2" id="657-Dz-hez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nT-AH-db1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-101.23152709359606"/>
        </scene>
        <!--Image Collection Controller-->
        <scene sceneID="gtM-qN-kf0">
            <objects>
                <collectionViewController id="Mmh-Gc-6o8" customClass="ImageCollectionController" customModule="SoundCloudApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="FmB-hH-qKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zbw-dK-vqd">
                            <size key="itemSize" width="513" height="452"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="playerVCCell" id="nhc-Ma-L0k" customClass="SongImageCellView" customModule="SoundCloudApiIntegration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-38.666666666666664" width="513" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="513" height="452"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-fM-H9K">
                                            <rect key="frame" x="80.666666666666686" y="72" width="352" height="352"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dJl-fM-H9K" secondAttribute="height" multiplier="1:1" id="vZ3-ga-QX2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.33791974877428183" green="0.41302296015227197" blue="0.47173935174942017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="dJl-fM-H9K" secondAttribute="bottom" constant="20" id="2D3-lx-VgW"/>
                                    <constraint firstItem="dJl-fM-H9K" firstAttribute="top" secondItem="nhc-Ma-L0k" secondAttribute="topMargin" constant="20" id="5Gf-vM-CEW"/>
                                    <constraint firstItem="dJl-fM-H9K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhc-Ma-L0k" secondAttribute="leadingMargin" constant="20" id="a5g-ZP-WmB"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dJl-fM-H9K" secondAttribute="trailing" constant="20" id="dOz-Oc-wPb"/>
                                    <constraint firstItem="dJl-fM-H9K" firstAttribute="centerX" secondItem="nhc-Ma-L0k" secondAttribute="centerX" id="hwK-jB-6LX"/>
                                </constraints>
                                <connections>
                                    <outlet property="songImage" destination="dJl-fM-H9K" id="VQl-PW-aHS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mmh-Gc-6o8" id="hmf-mb-Exi"/>
                            <outlet property="delegate" destination="Mmh-Gc-6o8" id="FTi-1T-fOU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDG-Dl-9us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.0863309352521" y="-101.97841726618705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qig-pt-Yjx">
            <objects>
                <navigationController id="eoM-aD-Bhi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODJ-zQ-Fvy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0v7-QY-wcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUf-ta-uqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-99"/>
        </scene>
    </scenes>
</document>
