<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoM-aD-Bhi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SoundCloudApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-7u-0hZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="P6B-dz-BIB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="ppI-KH-U2Q"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainVCCell" rowHeight="127" id="Cnr-lv-Bzn" customClass="MainVCCell" customModule="SoundCloudApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnr-lv-Bzn" id="JXW-al-nnT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-Nn-gBU">
                                                    <rect key="frame" x="15" y="11" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wqm-Nn-gBU" secondAttribute="height" multiplier="1:1" id="tBy-wt-PuF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name - Song Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-cC-ObP">
                                                    <rect key="frame" x="135.66666666666663" y="11" width="224.33333333333337" height="105"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cax-zT-whp">
                                                    <rect key="frame" x="57.666666666666657" y="53.666666666666664" width="20" height="19.999999999999993"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="leading" secondItem="wqm-Nn-gBU" secondAttribute="trailing" constant="15.5" id="182-WF-D9y"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="leading" secondItem="JXW-al-nnT" secondAttribute="leadingMargin" id="44p-dP-K57"/>
                                                <constraint firstItem="cax-zT-whp" firstAttribute="centerY" secondItem="wqm-Nn-gBU" secondAttribute="centerY" id="5eK-JC-kGJ"/>
                                                <constraint firstItem="cax-zT-whp" firstAttribute="centerX" secondItem="wqm-Nn-gBU" secondAttribute="centerX" id="BQv-PA-M3W"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="bottom" secondItem="JXW-al-nnT" secondAttribute="bottomMargin" id="bJv-Pa-Rbg"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="trailing" secondItem="JXW-al-nnT" secondAttribute="trailingMargin" id="h0s-eV-xwf"/>
                                                <constraint firstItem="wqm-Nn-gBU" firstAttribute="top" secondItem="JXW-al-nnT" secondAttribute="topMargin" id="jdS-RI-Tgo"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="bottom" secondItem="JXW-al-nnT" secondAttribute="bottomMargin" id="mhR-76-bL8"/>
                                                <constraint firstItem="I7s-cC-ObP" firstAttribute="top" secondItem="JXW-al-nnT" secondAttribute="topMargin" id="wtg-Ap-BEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loaderView" destination="cax-zT-whp" id="1f1-Ae-1kf"/>
                                            <outlet property="songImageView" destination="wqm-Nn-gBU" id="g8c-tB-dxN"/>
                                            <outlet property="songNameLabel" destination="I7s-cC-ObP" id="RWY-Du-ZN5"/>
                                            <segue destination="jVL-5a-fCW" kind="show" identifier="goToPlayerVC" trigger="accessoryAction" id="6JX-KL-LKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pCr-Ou-JZB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TYR-qA-A1J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5u6-cG-DtP"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sub-YS-qEb"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UXh-sO-o18"/>
                            <constraint firstItem="1K3-7u-0hZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wgX-X2-bbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ef2-kP-NH9"/>
                    <connections>
                        <outlet property="searchBar" destination="P6B-dz-BIB" id="hu9-5F-xuW"/>
                        <outlet property="tableView" destination="1K3-7u-0hZ" id="Rns-qW-C6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-99.107142857142847"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="bym-HC-bPg">
            <objects>
                <viewController id="jVL-5a-fCW" customClass="PlayerVC" customModule="SoundCloudApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro2-nh-vOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-Tw-NW2">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGO-Tw-NW2" secondAttribute="height" multiplier="1:1" id="Put-eB-KJl"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mmh-Gc-6o8" kind="embed" id="7d0-lP-AAO"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-Gz-LU2">
                                <rect key="frame" x="40" y="488" width="295" height="30"/>
                                <color key="backgroundColor" red="0.67951673509999999" green="0.33706290490000002" blue="0.88590577410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-m5-5yy">
                                <rect key="frame" x="55" y="652" width="265" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-vq-mGz">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="72"/>
                                        <color key="backgroundColor" red="0.073097059620000002" green="0.1721500534" blue="0.35598429570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="prevButton:" destination="jVL-5a-fCW" eventType="touchUpInside" id="wot-lg-Q5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-jf-JNH">
                                        <rect key="frame" x="80.333333333333343" y="12" width="100.66666666666666" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.7815312177" blue="0.58382166140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SPG-fP-UGP"/>
                                            <constraint firstAttribute="width" constant="100.66666666666666" id="bt6-sW-H0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="PAUSE"/>
                                        <connections>
                                            <action selector="playePauseButton:" destination="jVL-5a-fCW" eventType="touchUpInside" id="qjW-gR-R8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-jH-k32">
                                        <rect key="frame" x="227" y="0.0" width="38" height="72"/>
                                        <color key="backgroundColor" red="0.073097059620000002" green="0.1721500534" blue="0.35598429570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextButton:" destination="jVL-5a-fCW" eventType="touchUpInside" id="3BZ-RK-L2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098040141169999998" green="0.090123303229999993" blue="0.098039098079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H5g-Gz-LU2" firstAttribute="top" secondItem="xGO-Tw-NW2" secondAttribute="bottom" constant="25" id="1Je-Xi-pMF"/>
                            <constraint firstItem="pUO-I6-PyR" firstAttribute="bottom" secondItem="GvF-m5-5yy" secondAttribute="bottom" constant="54" id="69i-1i-3MJ"/>
                            <constraint firstItem="pUO-I6-PyR" firstAttribute="trailing" secondItem="H5g-Gz-LU2" secondAttribute="trailing" constant="40" id="B3p-6h-Rnq"/>
                            <constraint firstItem="GvF-m5-5yy" firstAttribute="leading" secondItem="pUO-I6-PyR" secondAttribute="leading" constant="55" id="GUD-Wn-ma3"/>
                            <constraint firstItem="pUO-I6-PyR" firstAttribute="trailing" secondItem="GvF-m5-5yy" secondAttribute="trailing" constant="55" id="H6k-9f-cFU"/>
                            <constraint firstItem="xGO-Tw-NW2" firstAttribute="top" secondItem="pUO-I6-PyR" secondAttribute="top" id="QYv-NO-PQy"/>
                            <constraint firstItem="xGO-Tw-NW2" firstAttribute="trailing" secondItem="pUO-I6-PyR" secondAttribute="trailing" id="mfg-kW-ns8"/>
                            <constraint firstItem="xGO-Tw-NW2" firstAttribute="leading" secondItem="pUO-I6-PyR" secondAttribute="leading" id="p5Q-kH-Q7G"/>
                            <constraint firstItem="H5g-Gz-LU2" firstAttribute="leading" secondItem="pUO-I6-PyR" secondAttribute="leading" constant="40" id="r9V-Uf-EUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUO-I6-PyR"/>
                    </view>
                    <connections>
                        <outlet property="playPauseOutlet" destination="TqC-jf-JNH" id="TcZ-XS-Wsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nT-AH-db1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="-100.49261083743843"/>
        </scene>
        <!--Player Collection View-->
        <scene sceneID="gtM-qN-kf0">
            <objects>
                <collectionViewController id="Mmh-Gc-6o8" customClass="PlayerCollectionView" customModule="SoundCloudApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="FmB-hH-qKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zbw-dK-vqd">
                            <size key="itemSize" width="379" height="690"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="playerVCCell" id="nhc-Ma-L0k" customClass="PlayerVCCell" customModule="SoundCloudApiIntegration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-157.66666666666666" width="379" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="690"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-fM-H9K">
                                            <rect key="frame" x="19" y="20" width="343" height="343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dJl-fM-H9K" secondAttribute="height" multiplier="1:1" id="twm-of-VAw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.41504180819999997" green="0.61432080259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dJl-fM-H9K" firstAttribute="top" secondItem="nhc-Ma-L0k" secondAttribute="top" constant="20" id="Fe1-ha-D4e"/>
                                    <constraint firstAttribute="trailing" secondItem="dJl-fM-H9K" secondAttribute="trailing" constant="17" id="NSY-6j-Dwy"/>
                                    <constraint firstItem="dJl-fM-H9K" firstAttribute="leading" secondItem="nhc-Ma-L0k" secondAttribute="leading" constant="19" id="iTK-u5-dcG"/>
                                </constraints>
                                <connections>
                                    <outlet property="songImage" destination="dJl-fM-H9K" id="VQl-PW-aHS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mmh-Gc-6o8" id="hmf-mb-Exi"/>
                            <outlet property="delegate" destination="Mmh-Gc-6o8" id="FTi-1T-fOU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDG-Dl-9us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="-103.44827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qig-pt-Yjx">
            <objects>
                <navigationController id="eoM-aD-Bhi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODJ-zQ-Fvy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0v7-QY-wcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUf-ta-uqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-99"/>
        </scene>
    </scenes>
</document>
